{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci --prefix my-app",
  "buildCommand": "CI=false npm run build --prefix my-app",
  "outputDirectory": "my-app/build"
}
